Team9.Connect4.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Team9.Connect4.MAUI.MainPage">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FF08FFE3" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Rectangle x:Name="recBoarder" HorizontalOptions="Start" HeightRequest="282" Stroke="Black" VerticalOptions="Start" WidthRequest="559" Margin="135,97,0,0"/>
        <Rectangle x:Name="rec111" HorizontalOptions="Start" HeightRequest="47" Margin="615,332,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec112" HorizontalOptions="Start" HeightRequest="47" Margin="615,285,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec113" HorizontalOptions="Start" HeightRequest="47" Margin="615,238,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec114" HorizontalOptions="Start" HeightRequest="47" Margin="615,191,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec115" HorizontalOptions="Start" HeightRequest="47" Margin="615,144,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec116" HorizontalOptions="Start" HeightRequest="47" Margin="615,97,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec99" HorizontalOptions="Start" HeightRequest="47" Margin="535,332,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec87" HorizontalOptions="Start" HeightRequest="47" Margin="455,332,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec75" HorizontalOptions="Start" HeightRequest="47" Margin="375,332,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec63" HorizontalOptions="Start" HeightRequest="47" Margin="295,332,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec51" HorizontalOptions="Start" HeightRequest="47" Margin="215,332,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec39" HorizontalOptions="Start" HeightRequest="47" Margin="135,332,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec40" HorizontalOptions="Start" HeightRequest="47" Margin="135,285,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec41" HorizontalOptions="Start" HeightRequest="47" Margin="135,238,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec42" HorizontalOptions="Start" HeightRequest="47" Margin="135,191,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec43" HorizontalOptions="Start" HeightRequest="47" Margin="135,144,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec44" HorizontalOptions="Start" HeightRequest="47" Margin="135,97,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec52" HorizontalOptions="Start" HeightRequest="47" Margin="215,285,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec53" HorizontalOptions="Start" HeightRequest="47" Margin="215,238,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec54" HorizontalOptions="Start" HeightRequest="47" Margin="215,191,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec55" HorizontalOptions="Start" HeightRequest="47" Margin="215,144,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec56" HorizontalOptions="Start" HeightRequest="47" Margin="215,97,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec64" HorizontalOptions="Start" HeightRequest="47" Margin="295,285,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec65" HorizontalOptions="Start" HeightRequest="47" Margin="295,238,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec66" HorizontalOptions="Start" HeightRequest="47" Margin="295,191,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec67" HorizontalOptions="Start" HeightRequest="47" Margin="295,144,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec68" HorizontalOptions="Start" HeightRequest="47" Margin="295,97,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec76" HorizontalOptions="Start" HeightRequest="47" Margin="375,285,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec77" HorizontalOptions="Start" HeightRequest="47" Margin="375,238,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec78" HorizontalOptions="Start" HeightRequest="47" Margin="375,191,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec79" HorizontalOptions="Start" HeightRequest="47" Margin="375,144,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec80" HorizontalOptions="Start" HeightRequest="47" Margin="375,97,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec88" HorizontalOptions="Start" HeightRequest="47" Margin="455,285,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec89" HorizontalOptions="Start" HeightRequest="47" Margin="455,238,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec90" HorizontalOptions="Start" HeightRequest="47" Margin="455,191,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec91" HorizontalOptions="Start" HeightRequest="47" Margin="455,144,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec92" HorizontalOptions="Start" HeightRequest="47" Margin="455,97,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec100" HorizontalOptions="Start" HeightRequest="47" Margin="535,285,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec101" HorizontalOptions="Start" HeightRequest="47" Margin="535,238,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec102" HorizontalOptions="Start" HeightRequest="47" Margin="535,191,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec103" HorizontalOptions="Start" HeightRequest="47" Margin="535,144,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        <Rectangle x:Name="rec104" HorizontalOptions="Start" HeightRequest="47" Margin="535,97,0,0" Stroke="Black" VerticalOptions="Start" WidthRequest="80"/>
        
        <Label x:Name="lblPlayerTurn" Text="" HorizontalTextAlignment="Center" HorizontalOptions="Start" HeightRequest="48" Margin="295,23,0,0" VerticalOptions="Start" WidthRequest="240" FontSize="20" FontFamily="Lucida Bright"/>
        <Button x:Name="btnCol1" Margin="110,80,0,0"  HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Clicked="btnCol1_Clicked" />
        <Button x:Name="btnCol2" Margin="190,80,0,0"  HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Clicked="btnCol2_Clicked" />
        <Button x:Name="btnCol3" Margin="270,80,0,0"  HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Clicked="btnCol1_Clicked" />
        <Button x:Name="btnCol4" Margin="350,80,0,0"  HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Clicked="btnCol4_Clicked" />
        <Button x:Name="btnCol5" Margin="430,80,0,0"  HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Clicked="btnCol5_Clicked" />
        <Button x:Name="btnCol6" Margin="510,80,0,0"  HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Clicked="btnCol6_Clicked" />
        <Button x:Name="btnCol7" Margin="590,80,0,0"  HeightRequest="20" WidthRequest="20" VerticalOptions="Start" HorizontalOptions="Start" Clicked="btnCol7_Clicked" />
        
        <Rectangle x:Name="recButtonScreen" HorizontalOptions="Center" HeightRequest="434" Stroke="Black" VerticalOptions="Center" WidthRequest="800" IsVisible="False">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="#FFB52F2F" Offset="1"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Button x:Name="btnLocal" Text="Local Game" HorizontalOptions="Start" Margin="309,153,0,0" VerticalOptions="Start" WidthRequest="212" HeightRequest="85" Clicked="btnLocal_Clicked"/>
        <Button x:Name="btnRemote" Text="Remote Game" HorizontalOptions="Start" Margin="540,153,0,0" VerticalOptions="Start" WidthRequest="212" HeightRequest="85" Clicked="btnRemote_Clicked"/>
        <Button x:Name="btnComputer" Text="Against Computer" HorizontalOptions="Start" Margin="69,153,0,0" VerticalOptions="Start" WidthRequest="212" HeightRequest="85" Clicked="btnComputer_Clicked"/>
        <Label x:Name="lblCodeText" Text="Your Game Code Is:" HorizontalOptions="Start" Margin="335,47,0,0" VerticalOptions="Start" TextColor="White" HeightRequest="33" WidthRequest="146"/>
        <Label x:Name="lblGameCode" Text="" HorizontalOptions="Start" Margin="335,80,0,0" VerticalOptions="Start" TextColor="White" HeightRequest="62" WidthRequest="146" FontSize="36"/>
        <Button x:Name="btnStartGame" Text="Start Remote Game" HorizontalOptions="Start" Margin="308,332,0,0" VerticalOptions="Start" WidthRequest="212" HeightRequest="85" Clicked="btnStartGame_Clicked"/>
    </Grid>
</ContentPage>
